examples/usercenter/docs/swagger.yaml (before)
definitions:
  http.Response:
    properties:
      code:
        type: integer
      data:
        type: object
      msg:
        type: string
    type: object
  http.WXLoginReq:
    properties:
      appid:
        type: string
      avatar:
        type: string
      channel:
        type: string
      code:
        type: string
      gender:
        type: integer
      nickname:
        type: string
    type: object
host: localhost:11080
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  description: This is a sample server Petstore server.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Nethopper UserCenter Server
  version: 1.0.2
paths:
  /call/CreateUser:
    put:
      consumes:
      - text/plain
      parameters:
      - description: user
        in: query
        name: user
        required: true
        type: string
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: CreateUser
      tags:
      - LogicModule
  /call/GetUIDByOpenID:
    put:
      consumes:
      - text/plain
      parameters:
      - description: appID
        in: query
        name: openID
        required: true
        type: string
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: GetUIDByOpenID
      tags:
      - LogicModule
  /call/WXLogin:
    put:
      consumes:
      - text/plain
      parameters:
      - description: appID
        in: query
        name: appID
        required: true
        type: string
      - description: code
        in: query
        name: code
        required: true
        type: string
      - description: channel
        in: query
        name: channel
        required: true
        type: string
      - description: nickname
        in: query
        name: nickname
        required: true
        type: string
      - description: gender
        in: query
        name: gender
        required: true
        type: integer
      - description: avatar
        in: query
        name: avatar
        required: true
        type: string
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: WXLogin
      tags:
      - LogicModule
  /v1/call/:module/:cmd/:opt:
    post:
      consumes:
      - multipart/form-data
      parameters:
      - description: module
        in: query
        name: module
        required: true
        type: integer
      - description: cmd
        in: query
        name: cmd
        required: true
        type: string
      - description: opt
        in: query
        name: opt
        required: true
        type: integer
      - description: data
        in: formData
        name: data
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/http.Response'
      summary: 登录
      tags:
      - http web 模块
  /v1/wxlogin:
    post:
      consumes:
      - application/json
      parameters:
      - description: WXLoginReq
        in: body
        name: account
        required: true
        schema:
          $ref: '#/definitions/http.WXLoginReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/http.Response'
      summary: 登录
      tags:
      - http web 模块
swagger: "2.0"

examples/usercenter/docs/swagger.yaml (after)
definitions:
  http.Response:
    properties:
      code:
        type: integer
      data:
        type: object
      msg:
        type: string
    type: object
  http.WXLoginReq:
    properties:
      appid:
        type: string
      avatar:
        type: string
      channel:
        type: string
      code:
        type: string
      gender:
        type: integer
      nickname:
        type: string
    type: object
host: localhost:11080
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  description: This is a sample server Petstore server.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Nethopper UserCenter Server
  version: 1.0.2
paths:
  /call/CreateUser:
    put:
      consumes:
      - text/plain
      parameters:
      - description: user
        in: query
        name: user
        required: true
        type: string
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: CreateUser
      tags:
      - LogicModule
  /call/GetUIDByOpenID:
    put:
      consumes:
      - text/plain
      parameters:
      - description: appID
        in: query
        name: openID
        required: true
        type: string
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: GetUIDByOpenID
      tags:
      - LogicModule
  /call/WXLogin:
    put:
      consumes:
      - text/plain
      parameters:
      - description: appID
        in: query
        name: appID
        required: true
        type: string
      - description: code
        in: query
        name: code
        required: true
        type: string
      - description: channel
        in: query
        name: channel
        required: true
        type: string
      - description: nickname
        in: query
        name: nickname
        required: true
        type: string
      - description: gender
        in: query
        name: gender
        required: true
        type: integer
      - description: avatar
        in: query
        name: avatar
        required: true
        type: string
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: WXLogin
      tags:
      - LogicModule
  /call/v:
    put:
      consumes:
      - text/plain
      parameters:
      - description: user
        in: query
        name: user
        required: true
        type: string
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: GetUser
      tags:
      - LogicModule
  /v1/call/:module/:cmd/:opt:
    post:
      consumes:
      - multipart/form-data
      parameters:
      - description: module
        in: query
        name: module
        required: true
        type: integer
      - description: cmd
        in: query
        name: cmd
        required: true
        type: string
      - description: opt
        in: query
        name: opt
        required: true
        type: integer
      - description: data
        in: formData
        name: data
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/http.Response'
      summary: 登录
      tags:
      - http web 模块
  /v1/wxlogin:
    post:
      consumes:
      - application/json
      parameters:
      - description: WXLoginReq
        in: body
        name: account
        required: true
        schema:
          $ref: '#/definitions/http.WXLoginReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/http.Response'
      summary: 登录
      tags:
      - http web 模块
swagger: "2.0"

examples/usercenter/docs/swagger.yaml (diff)
@@ -122,6 +122,26 @@ paths:
       summary: WXLogin
       tags:
       - LogicModule
+  /call/v:
+    put:
+      consumes:
+      - text/plain
+      parameters:
+      - description: user
+        in: query
+        name: user
+        required: true
+        type: string
+      produces:
+      - text/plain
+      responses:
+        "200":
+          description: OK
+          schema:
+            type: string
+      summary: GetUser
+      tags:
+      - LogicModule
   /v1/call/:module/:cmd/:opt:
     post:
       consumes:
